\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multiple Instance Learning}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cross-Validation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment with mill datasets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment with Point Cloud Mnist}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evaluation of loss function with the use of validation and test set on different MILL datasets.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CV}{{1.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evaluation of loss function with the use of validation and test set on Point Cloud Mnist\relax }}{9}\protected@file@percent }
\newlabel{CVa}{{1.2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{10}\protected@file@percent }
\bibcite{Allen-Cahn}{1}
\bibcite{CINECA}{2}
\bibcite{rumpf3}{3}
